<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VTb-1m-NqO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Smart_Expence_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-q3-YD8">
                                <rect key="frame" x="127" y="64" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="P8G-ZA-XNt"/>
                                    <constraint firstAttribute="width" constant="160" id="iRv-aa-WZG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPI-eC-qPv">
                                <rect key="frame" x="20" y="292" width="374" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs9-gp-aXn">
                                        <rect key="frame" x="15" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@gmail.com" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWM-Lu-iIn">
                                        <rect key="frame" x="15" y="34" width="344" height="34"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.10267659915545735" green="0.86081337651358913" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gs9-gp-aXn" secondAttribute="trailing" constant="317" id="055-es-UAj"/>
                                    <constraint firstItem="YWM-Lu-iIn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gs9-gp-aXn" secondAttribute="leading" id="6G5-hA-MZv"/>
                                    <constraint firstAttribute="height" constant="75" id="D5N-ed-Hci"/>
                                    <constraint firstAttribute="bottom" secondItem="YWM-Lu-iIn" secondAttribute="bottom" constant="7" id="EmU-1C-0DR"/>
                                    <constraint firstItem="gs9-gp-aXn" firstAttribute="leading" secondItem="LPI-eC-qPv" secondAttribute="leading" constant="15" id="X8P-jd-bat"/>
                                    <constraint firstAttribute="trailing" secondItem="YWM-Lu-iIn" secondAttribute="trailing" constant="15" id="j7p-bW-EiU"/>
                                    <constraint firstItem="YWM-Lu-iIn" firstAttribute="leading" secondItem="LPI-eC-qPv" secondAttribute="leading" constant="15" id="jSY-CN-6AP"/>
                                    <constraint firstItem="YWM-Lu-iIn" firstAttribute="top" secondItem="gs9-gp-aXn" secondAttribute="bottom" constant="5" id="pOn-lP-S8z"/>
                                    <constraint firstItem="gs9-gp-aXn" firstAttribute="top" secondItem="LPI-eC-qPv" secondAttribute="top" constant="8" id="uZN-ki-Avq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have any account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHx-ve-Fpl">
                                <rect key="frame" x="107" y="557" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pph-ac-n3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpW-ln-NN4">
                                <rect key="frame" x="20" y="382" width="374" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOr-bV-Gj2">
                                        <rect key="frame" x="15" y="8" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="m2805577" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyP-dD-Erf">
                                        <rect key="frame" x="15" y="34" width="344" height="34"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.1026765992" green="0.8608133765" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BOr-bV-Gj2" firstAttribute="top" secondItem="MpW-ln-NN4" secondAttribute="top" constant="8" id="2rh-1E-Yxk"/>
                                    <constraint firstAttribute="height" constant="75" id="hWb-Iz-myY"/>
                                    <constraint firstAttribute="trailing" secondItem="BOr-bV-Gj2" secondAttribute="trailing" constant="285" id="iKX-VZ-f1G"/>
                                    <constraint firstItem="BOr-bV-Gj2" firstAttribute="leading" secondItem="MpW-ln-NN4" secondAttribute="leading" constant="15" id="j6r-DS-8W0"/>
                                    <constraint firstAttribute="trailing" secondItem="HyP-dD-Erf" secondAttribute="trailing" constant="15" id="jGP-eX-Scw"/>
                                    <constraint firstAttribute="bottom" secondItem="HyP-dD-Erf" secondAttribute="bottom" constant="7" id="o5y-UV-qAx"/>
                                    <constraint firstItem="HyP-dD-Erf" firstAttribute="leading" secondItem="MpW-ln-NN4" secondAttribute="leading" constant="15" id="oMb-eG-BQ4"/>
                                    <constraint firstItem="HyP-dD-Erf" firstAttribute="top" secondItem="BOr-bV-Gj2" secondAttribute="bottom" constant="5" id="tg3-3C-LCu"/>
                                    <constraint firstItem="HyP-dD-Erf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BOr-bV-Gj2" secondAttribute="leading" id="wn4-PY-k0M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCt-sa-Df8">
                                <rect key="frame" x="181" y="588" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cpQ-bR-goI"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.1026765992" green="0.8608133765" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SqV-Tr-QEL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3I-Lv-1W6">
                                <rect key="frame" x="20" y="767" width="374" height="60"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eq4-XY-8YY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.1026765992" green="0.8608133765" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="380-5M-nu4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e3C-q3-YD8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0xh-sI-Vvn"/>
                            <constraint firstItem="MpW-ln-NN4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1F0-DQ-sw3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f3I-Lv-1W6" secondAttribute="trailing" constant="20" id="2Go-WA-fkr"/>
                            <constraint firstItem="aHx-ve-Fpl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="2dz-KK-dRT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TCt-sa-Df8" secondAttribute="trailing" constant="181" id="2tE-xc-Udy"/>
                            <constraint firstItem="LPI-eC-qPv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3QM-9Q-bBy"/>
                            <constraint firstItem="TCt-sa-Df8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="181" id="CaS-ah-tWZ"/>
                            <constraint firstItem="LPI-eC-qPv" firstAttribute="top" secondItem="e3C-q3-YD8" secondAttribute="bottom" constant="68" id="I98-1X-hT6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LPI-eC-qPv" secondAttribute="trailing" constant="20" id="ORa-9w-NS1"/>
                            <constraint firstItem="aHx-ve-Fpl" firstAttribute="top" secondItem="MpW-ln-NN4" secondAttribute="bottom" constant="100" id="PCY-kQ-5MN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MpW-ln-NN4" secondAttribute="trailing" constant="20" id="PEN-hN-ryY"/>
                            <constraint firstItem="e3C-q3-YD8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="R0Y-uT-Yy3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aHx-ve-Fpl" secondAttribute="trailing" constant="107" id="eOO-jK-N2r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f3I-Lv-1W6" secondAttribute="bottom" constant="35" id="iyg-sC-BPS"/>
                            <constraint firstItem="f3I-Lv-1W6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kxL-ks-GC4"/>
                            <constraint firstItem="TCt-sa-Df8" firstAttribute="top" secondItem="aHx-ve-Fpl" secondAttribute="bottom" constant="10" id="meq-IT-fGa"/>
                            <constraint firstItem="MpW-ln-NN4" firstAttribute="top" secondItem="LPI-eC-qPv" secondAttribute="bottom" constant="15" id="vMG-93-0rj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gna-Pp-ftK"/>
                    <connections>
                        <outlet property="loginTextField" destination="YWM-Lu-iIn" id="RTj-4Y-P7O"/>
                        <outlet property="passwordTextField" destination="HyP-dD-Erf" id="T9w-C6-aXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BsG-a6-xpH">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="30a-BQ-Fn6" customClass="LoginViewController" customModule="Smart_Expence_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQ1-Wu-NGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7q-Fx-B9X">
                                <rect key="frame" x="160.5" y="84" width="93" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGB-Ws-Gtt">
                                <rect key="frame" x="176" y="196" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnn-2d-zgg">
                                <rect key="frame" x="132.5" y="232" width="149" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FS5-rr-CLs">
                                <rect key="frame" x="20" y="356" width="374" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcA-aR-ajI">
                                        <rect key="frame" x="10" y="5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="era-bT-KfR">
                                        <rect key="frame" x="10" y="31" width="354" height="23"/>
                                        <color key="textColor" red="0.1050506905" green="0.74906533959999999" blue="0.86655646559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCR-tE-6Q2">
                                        <rect key="frame" x="10" y="59" width="364" height="1"/>
                                        <color key="backgroundColor" red="0.093066386880000004" green="0.79220509530000005" blue="0.92145174740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Jje-D9-b63"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="era-bT-KfR" firstAttribute="leading" secondItem="FS5-rr-CLs" secondAttribute="leading" constant="10" id="1DI-sx-SfR"/>
                                    <constraint firstItem="kCR-tE-6Q2" firstAttribute="leading" secondItem="era-bT-KfR" secondAttribute="leading" id="5uY-yT-bBR"/>
                                    <constraint firstItem="era-bT-KfR" firstAttribute="top" secondItem="AcA-aR-ajI" secondAttribute="bottom" constant="5" id="CL0-sJ-qF7"/>
                                    <constraint firstItem="AcA-aR-ajI" firstAttribute="top" secondItem="FS5-rr-CLs" secondAttribute="top" constant="5" id="VVp-ua-Fn5"/>
                                    <constraint firstAttribute="trailing" secondItem="era-bT-KfR" secondAttribute="trailing" constant="10" id="b9Z-eO-TDD"/>
                                    <constraint firstItem="AcA-aR-ajI" firstAttribute="leading" secondItem="FS5-rr-CLs" secondAttribute="leading" constant="10" id="en4-aW-sTw"/>
                                    <constraint firstItem="era-bT-KfR" firstAttribute="leading" secondItem="AcA-aR-ajI" secondAttribute="leading" id="fKH-4m-Exp"/>
                                    <constraint firstAttribute="bottom" secondItem="kCR-tE-6Q2" secondAttribute="bottom" constant="15" id="hcS-Mb-RqA"/>
                                    <constraint firstItem="kCR-tE-6Q2" firstAttribute="top" secondItem="era-bT-KfR" secondAttribute="bottom" constant="5" id="jWQ-ql-YrN"/>
                                    <constraint firstAttribute="height" constant="75" id="vkg-zG-olJ"/>
                                    <constraint firstAttribute="trailing" secondItem="kCR-tE-6Q2" secondAttribute="trailing" id="z4h-T4-jhh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xu-V5-RsN">
                                <rect key="frame" x="20" y="767" width="374" height="60"/>
                                <color key="backgroundColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qP9-py-W54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.10087019949999999" green="0.83142298459999997" blue="0.96458393340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="countinueButtonClicked:" destination="30a-BQ-Fn6" eventType="touchUpInside" id="THM-sw-dBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSf-EM-1wi">
                                <rect key="frame" x="13" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="006-6D-AWe"/>
                                    <constraint firstAttribute="width" constant="30" id="tBM-Sh-Y9E"/>
                                </constraints>
                                <color key="tintColor" red="0.0045448825694620609" green="0.98828929662704468" blue="0.92341077327728271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="30a-BQ-Fn6" eventType="touchUpInside" id="HFv-0g-9QK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dDU-fc-pam"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K7q-Fx-B9X" firstAttribute="centerX" secondItem="yQ1-Wu-NGk" secondAttribute="centerX" id="7yT-6C-1aO"/>
                            <constraint firstItem="dDU-fc-pam" firstAttribute="trailing" secondItem="FS5-rr-CLs" secondAttribute="trailing" constant="20" id="Bwd-5h-qjy"/>
                            <constraint firstItem="wGB-Ws-Gtt" firstAttribute="centerX" secondItem="yQ1-Wu-NGk" secondAttribute="centerX" id="HMN-mW-j2x"/>
                            <constraint firstItem="wGB-Ws-Gtt" firstAttribute="top" secondItem="K7q-Fx-B9X" secondAttribute="bottom" constant="80" id="HqL-ew-oMs"/>
                            <constraint firstItem="FS5-rr-CLs" firstAttribute="top" secondItem="fnn-2d-zgg" secondAttribute="bottom" constant="100" id="JZG-DZ-oV5"/>
                            <constraint firstItem="dDU-fc-pam" firstAttribute="trailing" secondItem="1xu-V5-RsN" secondAttribute="trailing" constant="20" id="RIW-GS-gNt"/>
                            <constraint firstItem="fnn-2d-zgg" firstAttribute="centerX" secondItem="yQ1-Wu-NGk" secondAttribute="centerX" id="S6Y-op-L3f"/>
                            <constraint firstItem="1xu-V5-RsN" firstAttribute="leading" secondItem="dDU-fc-pam" secondAttribute="leading" constant="20" id="cj7-Xm-yZg"/>
                            <constraint firstItem="fnn-2d-zgg" firstAttribute="top" secondItem="wGB-Ws-Gtt" secondAttribute="bottom" constant="15" id="eef-P5-lIQ"/>
                            <constraint firstItem="K7q-Fx-B9X" firstAttribute="top" secondItem="dDU-fc-pam" secondAttribute="top" constant="40" id="ffQ-35-6ek"/>
                            <constraint firstItem="FS5-rr-CLs" firstAttribute="centerX" secondItem="yQ1-Wu-NGk" secondAttribute="centerX" id="lad-Hw-gvK"/>
                            <constraint firstItem="dDU-fc-pam" firstAttribute="bottom" secondItem="1xu-V5-RsN" secondAttribute="bottom" constant="35" id="nVm-Pm-JqM"/>
                            <constraint firstItem="RSf-EM-1wi" firstAttribute="leading" secondItem="dDU-fc-pam" secondAttribute="leading" constant="13" id="rxH-33-FhR"/>
                            <constraint firstItem="RSf-EM-1wi" firstAttribute="top" secondItem="dDU-fc-pam" secondAttribute="top" id="tuF-qj-UmJ"/>
                            <constraint firstItem="FS5-rr-CLs" firstAttribute="leading" secondItem="dDU-fc-pam" secondAttribute="leading" constant="20" id="vJb-oe-Ny0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="era-bT-KfR" id="HUh-6T-AjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfS-aS-cUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2lE-qK-Q0f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fdl-67-WFc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bWW-hv-S4p">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ReJ-Tz-p9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPP-ig-iTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="Fm6-2P-tb9">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" id="Hcs-4Y-Ft4" customClass="PasswordViewController" customModule="Smart_Expence_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbv-ug-8dg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYM-IN-jxA">
                                <rect key="frame" x="160.5" y="84" width="93" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vds-eR-SkZ">
                                <rect key="frame" x="175" y="196" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jb-aQ-cVm">
                                <rect key="frame" x="111.5" y="232" width="191.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyo-Z9-94r">
                                <rect key="frame" x="20" y="306" width="374" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzy-kO-af9">
                                        <rect key="frame" x="10" y="5" width="73.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBK-nO-xaR">
                                        <rect key="frame" x="10" y="36" width="354" height="19"/>
                                        <color key="textColor" red="0.1050506905" green="0.74906533959999999" blue="0.86655646559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8H7-LM-16b">
                                        <rect key="frame" x="10" y="60" width="364" height="1"/>
                                        <color key="backgroundColor" red="0.093066386880000004" green="0.79220509530000005" blue="0.92145174740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2OO-zA-AMh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8H7-LM-16b" firstAttribute="leading" secondItem="hBK-nO-xaR" secondAttribute="leading" id="0qZ-h3-sXZ"/>
                                    <constraint firstAttribute="height" constant="75" id="PXI-dh-b7h"/>
                                    <constraint firstItem="pzy-kO-af9" firstAttribute="top" secondItem="cyo-Z9-94r" secondAttribute="top" constant="5" id="To5-43-6qS"/>
                                    <constraint firstAttribute="trailing" secondItem="hBK-nO-xaR" secondAttribute="trailing" constant="10" id="aJo-Ps-tGt"/>
                                    <constraint firstItem="hBK-nO-xaR" firstAttribute="leading" secondItem="pzy-kO-af9" secondAttribute="leading" id="fkL-5v-0Ky"/>
                                    <constraint firstItem="hBK-nO-xaR" firstAttribute="top" secondItem="pzy-kO-af9" secondAttribute="bottom" constant="10" id="gXc-zj-xqm"/>
                                    <constraint firstAttribute="trailing" secondItem="8H7-LM-16b" secondAttribute="trailing" id="hdo-gy-Kvv"/>
                                    <constraint firstItem="hBK-nO-xaR" firstAttribute="leading" secondItem="cyo-Z9-94r" secondAttribute="leading" constant="10" id="oZT-CN-hEh"/>
                                    <constraint firstItem="8H7-LM-16b" firstAttribute="top" secondItem="hBK-nO-xaR" secondAttribute="bottom" constant="5" id="upH-9h-lk9"/>
                                    <constraint firstItem="pzy-kO-af9" firstAttribute="leading" secondItem="cyo-Z9-94r" secondAttribute="leading" constant="10" id="xpw-iL-7CY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbY-OH-0dY">
                                <rect key="frame" x="20" y="767" width="374" height="60"/>
                                <color key="backgroundColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pJy-Es-YKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.10087019949999999" green="0.83142298459999997" blue="0.96458393340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonCliked:" destination="Hcs-4Y-Ft4" eventType="touchUpInside" id="B6w-b5-f6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEn-X9-67a">
                                <rect key="frame" x="13" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="PSD-Js-sxp"/>
                                    <constraint firstAttribute="height" constant="30" id="tbv-36-jF9"/>
                                </constraints>
                                <color key="tintColor" red="0.0045448825694620609" green="0.98828929662704468" blue="0.92341077327728271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="Hcs-4Y-Ft4" eventType="touchUpInside" id="L5j-8Z-OEX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWt-Wn-mCv">
                                <rect key="frame" x="20" y="401" width="374" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNP-z0-EFD">
                                        <rect key="frame" x="10" y="5" width="169.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-dT-6zU">
                                        <rect key="frame" x="10" y="36" width="354" height="19"/>
                                        <color key="textColor" red="0.1050506905" green="0.74906533959999999" blue="0.86655646559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSZ-Jy-1xt">
                                        <rect key="frame" x="10" y="60" width="364" height="1"/>
                                        <color key="backgroundColor" red="0.093066386880000004" green="0.79220509530000005" blue="0.92145174740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="z0L-gb-pAt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="B8q-eJ-zp7"/>
                                    <constraint firstAttribute="trailing" secondItem="HSZ-Jy-1xt" secondAttribute="trailing" id="F7u-rQ-BHU"/>
                                    <constraint firstItem="HSZ-Jy-1xt" firstAttribute="leading" secondItem="bmV-dT-6zU" secondAttribute="leading" id="RJZ-Z4-uv3"/>
                                    <constraint firstAttribute="trailing" secondItem="bmV-dT-6zU" secondAttribute="trailing" constant="10" id="Rvm-0r-Jnt"/>
                                    <constraint firstItem="bmV-dT-6zU" firstAttribute="leading" secondItem="wNP-z0-EFD" secondAttribute="leading" id="Tgt-0c-IUS"/>
                                    <constraint firstItem="bmV-dT-6zU" firstAttribute="top" secondItem="wNP-z0-EFD" secondAttribute="bottom" constant="10" id="ThI-bW-ld2"/>
                                    <constraint firstItem="HSZ-Jy-1xt" firstAttribute="top" secondItem="bmV-dT-6zU" secondAttribute="bottom" constant="5" id="TiQ-63-ovO"/>
                                    <constraint firstItem="wNP-z0-EFD" firstAttribute="leading" secondItem="UWt-Wn-mCv" secondAttribute="leading" constant="10" id="mqn-6p-3w2"/>
                                    <constraint firstItem="bmV-dT-6zU" firstAttribute="leading" secondItem="UWt-Wn-mCv" secondAttribute="leading" constant="10" id="vzt-0P-CET"/>
                                    <constraint firstItem="wNP-z0-EFD" firstAttribute="top" secondItem="UWt-Wn-mCv" secondAttribute="top" constant="5" id="zrX-nx-xMK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LFW-f3-O2k"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Jb-aQ-cVm" firstAttribute="centerX" secondItem="qbv-ug-8dg" secondAttribute="centerX" id="06e-zn-VbD"/>
                            <constraint firstItem="LFW-f3-O2k" firstAttribute="trailing" secondItem="EbY-OH-0dY" secondAttribute="trailing" constant="20" id="2Oz-m1-4ls"/>
                            <constraint firstItem="OEn-X9-67a" firstAttribute="leading" secondItem="LFW-f3-O2k" secondAttribute="leading" constant="13" id="7da-Nf-2BC"/>
                            <constraint firstItem="cyo-Z9-94r" firstAttribute="leading" secondItem="LFW-f3-O2k" secondAttribute="leading" constant="20" id="BtT-La-2L4"/>
                            <constraint firstItem="LFW-f3-O2k" firstAttribute="trailing" secondItem="cyo-Z9-94r" secondAttribute="trailing" constant="20" id="Dep-cx-y2Q"/>
                            <constraint firstItem="Vds-eR-SkZ" firstAttribute="top" secondItem="GYM-IN-jxA" secondAttribute="bottom" constant="80" id="Dh1-lu-7Hh"/>
                            <constraint firstItem="UWt-Wn-mCv" firstAttribute="top" secondItem="cyo-Z9-94r" secondAttribute="bottom" constant="20" id="IK8-ek-cy6"/>
                            <constraint firstItem="Vds-eR-SkZ" firstAttribute="centerX" secondItem="qbv-ug-8dg" secondAttribute="centerX" id="KWm-cc-FAX"/>
                            <constraint firstItem="cyo-Z9-94r" firstAttribute="top" secondItem="7Jb-aQ-cVm" secondAttribute="bottom" constant="50" id="O1M-9J-7ZN"/>
                            <constraint firstItem="LFW-f3-O2k" firstAttribute="bottom" secondItem="EbY-OH-0dY" secondAttribute="bottom" constant="35" id="PXS-9e-b5X"/>
                            <constraint firstItem="LFW-f3-O2k" firstAttribute="trailing" secondItem="UWt-Wn-mCv" secondAttribute="trailing" constant="20" id="T0d-gy-bu3"/>
                            <constraint firstItem="EbY-OH-0dY" firstAttribute="leading" secondItem="LFW-f3-O2k" secondAttribute="leading" constant="20" id="YsW-hG-xyT"/>
                            <constraint firstItem="UWt-Wn-mCv" firstAttribute="leading" secondItem="LFW-f3-O2k" secondAttribute="leading" constant="20" id="bau-k2-neR"/>
                            <constraint firstItem="OEn-X9-67a" firstAttribute="top" secondItem="LFW-f3-O2k" secondAttribute="top" id="s07-ni-Gcx"/>
                            <constraint firstItem="7Jb-aQ-cVm" firstAttribute="top" secondItem="Vds-eR-SkZ" secondAttribute="bottom" constant="15" id="vjR-Gx-HZX"/>
                            <constraint firstItem="GYM-IN-jxA" firstAttribute="centerX" secondItem="qbv-ug-8dg" secondAttribute="centerX" id="wLV-4d-PbF"/>
                            <constraint firstItem="GYM-IN-jxA" firstAttribute="top" secondItem="LFW-f3-O2k" secondAttribute="top" constant="40" id="yI4-sy-u4e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="bmV-dT-6zU" id="cqw-Kp-Qjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIL-94-XjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="116"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="5jh-PY-bPQ">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" id="4Me-eU-zGB" customClass="QuestionsViewController" customModule="Smart_Expence_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggq-QV-lIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWE-Ci-9QV">
                                <rect key="frame" x="40" y="284" width="334" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SbZ-LG-TVL"/>
                                </constraints>
                                <string key="text">Hi
Welcome to Smart Expence Tracker
Let's collect some information</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHh-vx-vNw">
                                <rect key="frame" x="20" y="767" width="374" height="60"/>
                                <color key="backgroundColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lzb-as-rbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.10087019949999999" green="0.83142298459999997" blue="0.96458393340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueClicked:" destination="4Me-eU-zGB" eventType="touchUpInside" id="qbY-ds-wps"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyr-36-5sd">
                                <rect key="frame" x="20" y="394" width="374" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWh-ft-psH">
                                        <rect key="frame" x="10" y="15" width="354" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8m3-nc-dds"/>
                                        </constraints>
                                        <color key="textColor" red="0.1050506905" green="0.74906533959999999" blue="0.86655646559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.10087019949999999" green="0.83142298459999997" blue="0.96458393340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxD-V4-w7k">
                                        <rect key="frame" x="10" y="40" width="364" height="1"/>
                                        <color key="backgroundColor" red="0.093066386880000004" green="0.79220509530000005" blue="0.92145174740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TxT-uT-Dg1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CxD-V4-w7k" firstAttribute="leading" secondItem="LWh-ft-psH" secondAttribute="leading" id="DL7-iG-UXC"/>
                                    <constraint firstItem="LWh-ft-psH" firstAttribute="top" secondItem="Nyr-36-5sd" secondAttribute="top" constant="15" id="JLa-f2-vE3"/>
                                    <constraint firstItem="CxD-V4-w7k" firstAttribute="top" secondItem="LWh-ft-psH" secondAttribute="bottom" constant="5" id="VVg-rR-xwb"/>
                                    <constraint firstAttribute="trailing" secondItem="LWh-ft-psH" secondAttribute="trailing" constant="10" id="bqp-4w-OLi"/>
                                    <constraint firstItem="LWh-ft-psH" firstAttribute="leading" secondItem="Nyr-36-5sd" secondAttribute="leading" constant="10" id="ipQ-6I-tzr"/>
                                    <constraint firstAttribute="height" constant="55" id="mRV-5L-Kpg"/>
                                    <constraint firstAttribute="trailing" secondItem="CxD-V4-w7k" secondAttribute="trailing" id="tJR-ux-VOZ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0N-gF-KTj">
                                <rect key="frame" x="20" y="469" width="374" height="58"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJK-0G-7Tc">
                                        <rect key="frame" x="10" y="15" width="354" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Euw-ec-JGr"/>
                                        </constraints>
                                        <color key="textColor" red="0.1050506905" green="0.74906533959999999" blue="0.86655646559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.10087019949999999" green="0.83142298459999997" blue="0.96458393340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jF-6s-AYh">
                                        <rect key="frame" x="10" y="40" width="364" height="1"/>
                                        <color key="backgroundColor" red="0.093066386880000004" green="0.79220509530000005" blue="0.92145174740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MaT-dN-YXP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yJK-0G-7Tc" secondAttribute="trailing" constant="10" id="NyP-YH-ysa"/>
                                    <constraint firstItem="1jF-6s-AYh" firstAttribute="top" secondItem="yJK-0G-7Tc" secondAttribute="bottom" constant="5" id="Vz5-4c-SUk"/>
                                    <constraint firstItem="1jF-6s-AYh" firstAttribute="leading" secondItem="yJK-0G-7Tc" secondAttribute="leading" id="bEw-vu-803"/>
                                    <constraint firstAttribute="trailing" secondItem="1jF-6s-AYh" secondAttribute="trailing" id="g5U-34-N1G"/>
                                    <constraint firstAttribute="bottom" secondItem="1jF-6s-AYh" secondAttribute="bottom" constant="17" id="gJ7-vj-Kf9"/>
                                    <constraint firstItem="1jF-6s-AYh" firstAttribute="leading" secondItem="M0N-gF-KTj" secondAttribute="leading" constant="10" id="jvc-jA-M15"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYG-Kp-Yg1">
                                <rect key="frame" x="20" y="547" width="374" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4W-kc-fjZ">
                                        <rect key="frame" x="10" y="15" width="354" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MSo-Qm-3Sp"/>
                                        </constraints>
                                        <color key="textColor" red="0.1050506905" green="0.74906533959999999" blue="0.86655646559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.10087019949999999" green="0.83142298459999997" blue="0.96458393340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrY-Z2-kFU">
                                        <rect key="frame" x="10" y="40" width="364" height="1"/>
                                        <color key="backgroundColor" red="0.093066386880000004" green="0.79220509530000005" blue="0.92145174740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lmv-Ma-2ND"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IrY-Z2-kFU" secondAttribute="trailing" id="1c2-VF-I9h"/>
                                    <constraint firstItem="IrY-Z2-kFU" firstAttribute="leading" secondItem="x4W-kc-fjZ" secondAttribute="leading" id="Q2p-WO-60G"/>
                                    <constraint firstItem="IrY-Z2-kFU" firstAttribute="leading" secondItem="WYG-Kp-Yg1" secondAttribute="leading" constant="10" id="Yme-p1-v7C"/>
                                    <constraint firstItem="IrY-Z2-kFU" firstAttribute="top" secondItem="x4W-kc-fjZ" secondAttribute="bottom" constant="5" id="dID-io-4df"/>
                                    <constraint firstAttribute="height" constant="55" id="fIp-x2-1zN"/>
                                    <constraint firstAttribute="trailing" secondItem="x4W-kc-fjZ" secondAttribute="trailing" constant="10" id="glt-Ut-mAU"/>
                                    <constraint firstAttribute="bottom" secondItem="IrY-Z2-kFU" secondAttribute="bottom" constant="14" id="x7v-Cq-CHL"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pi-eX-hXv">
                                <rect key="frame" x="80" y="768" width="118" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" red="0.100961335" green="0.80004864929999997" blue="0.92929404969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="yesButtonClicked:" destination="4Me-eU-zGB" eventType="touchUpInside" id="9mQ-By-uOf"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9F-gV-vnp">
                                <rect key="frame" x="221" y="767" width="140" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" red="0.100961335" green="0.80004864929999997" blue="0.92929404969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="noButtonClicked:" destination="4Me-eU-zGB" eventType="touchUpInside" id="C7j-t3-aO0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYJ-3E-jB5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WYG-Kp-Yg1" firstAttribute="leading" secondItem="fYJ-3E-jB5" secondAttribute="leading" constant="20" id="1h9-2J-Yv1"/>
                            <constraint firstItem="Nyr-36-5sd" firstAttribute="top" secondItem="LWE-Ci-9QV" secondAttribute="bottom" constant="10" id="96Z-Pf-aDK"/>
                            <constraint firstItem="fYJ-3E-jB5" firstAttribute="bottom" secondItem="QHh-vx-vNw" secondAttribute="bottom" constant="35" id="A8R-qH-clb"/>
                            <constraint firstItem="fYJ-3E-jB5" firstAttribute="trailing" secondItem="QHh-vx-vNw" secondAttribute="trailing" constant="20" id="AZP-Jv-0yU"/>
                            <constraint firstItem="LWE-Ci-9QV" firstAttribute="leading" secondItem="fYJ-3E-jB5" secondAttribute="leading" constant="40" id="G5l-9W-xhl"/>
                            <constraint firstItem="LWE-Ci-9QV" firstAttribute="top" secondItem="fYJ-3E-jB5" secondAttribute="top" constant="240" id="Lp0-X2-Wxh"/>
                            <constraint firstItem="fYJ-3E-jB5" firstAttribute="trailing" secondItem="WYG-Kp-Yg1" secondAttribute="trailing" constant="20" id="PMq-6D-scF"/>
                            <constraint firstItem="fYJ-3E-jB5" firstAttribute="trailing" secondItem="Nyr-36-5sd" secondAttribute="trailing" constant="20" id="RyV-lL-HYP"/>
                            <constraint firstItem="fYJ-3E-jB5" firstAttribute="trailing" secondItem="LWE-Ci-9QV" secondAttribute="trailing" constant="40" id="a1o-pO-1RD"/>
                            <constraint firstItem="M0N-gF-KTj" firstAttribute="top" secondItem="Nyr-36-5sd" secondAttribute="bottom" constant="20" id="biL-1q-ou0"/>
                            <constraint firstItem="M0N-gF-KTj" firstAttribute="leading" secondItem="fYJ-3E-jB5" secondAttribute="leading" constant="20" id="cSJ-O5-VcY"/>
                            <constraint firstItem="fYJ-3E-jB5" firstAttribute="trailing" secondItem="M0N-gF-KTj" secondAttribute="trailing" constant="20" id="cTR-Pa-Xaw"/>
                            <constraint firstItem="WYG-Kp-Yg1" firstAttribute="top" secondItem="M0N-gF-KTj" secondAttribute="bottom" constant="20" id="cqo-qK-1Ra"/>
                            <constraint firstItem="QHh-vx-vNw" firstAttribute="leading" secondItem="fYJ-3E-jB5" secondAttribute="leading" constant="20" id="dMX-rz-MKD"/>
                            <constraint firstItem="Nyr-36-5sd" firstAttribute="leading" secondItem="fYJ-3E-jB5" secondAttribute="leading" constant="20" id="dWj-QQ-CnD"/>
                            <constraint firstItem="WYG-Kp-Yg1" firstAttribute="top" secondItem="ggq-QV-lIf" secondAttribute="top" constant="547" id="ved-D8-K75"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Y4M-qv-IUR" appends="YES" id="eG1-1t-4JI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="FLk-1P-FU1"/>
                    <connections>
                        <outlet property="continueButton" destination="QHh-vx-vNw" id="8LA-OX-sZk"/>
                        <outlet property="firstTextFieldView" destination="Nyr-36-5sd" id="BJZ-iI-ZaW"/>
                        <outlet property="hiLabel" destination="LWE-Ci-9QV" id="e4m-ax-ceJ"/>
                        <outlet property="inputText" destination="LWh-ft-psH" id="Q8L-LX-IQA"/>
                        <outlet property="noButton" destination="y9F-gV-vnp" id="714-eU-Xgz"/>
                        <outlet property="secondInputText" destination="yJK-0G-7Tc" id="4xp-R0-4wa"/>
                        <outlet property="secondTextFieldView" destination="M0N-gF-KTj" id="8ye-zZ-pcS"/>
                        <outlet property="thirdInputText" destination="x4W-kc-fjZ" id="UE9-3Z-1bG"/>
                        <outlet property="thirdTextFieldView" destination="WYG-Kp-Yg1" id="0pK-61-987"/>
                        <outlet property="yesButton" destination="8Pi-eX-hXv" id="ivz-eM-k1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG9-ay-PGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y4M-qv-IUR"/>
            </objects>
            <point key="canvasLocation" x="4252.1739130434789" y="115.84821428571428"/>
        </scene>
        <!--Jobs View Controller-->
        <scene sceneID="v3P-h4-4wa">
            <objects>
                <viewController storyboardIdentifier="JobsViewController" id="34b-QA-6Fz" customClass="JobsViewController" customModule="Smart_Expence_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gN7-kw-T2T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="18E-vN-soh">
                                <rect key="frame" x="0.0" y="74" width="414" height="822"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNP-q6-wi2">
                                <rect key="frame" x="33" y="30" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAc-Ub-8vn">
                                <rect key="frame" x="362" y="30" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTo-Vh-1vm">
                                <rect key="frame" x="186" y="44" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ouq-Qh-PrL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="18E-vN-soh" firstAttribute="leading" secondItem="Ouq-Qh-PrL" secondAttribute="leading" id="9Nc-Xd-jmW"/>
                            <constraint firstItem="18E-vN-soh" firstAttribute="top" secondItem="Ouq-Qh-PrL" secondAttribute="top" constant="30" id="IcP-Yb-Gj2"/>
                            <constraint firstAttribute="bottom" secondItem="18E-vN-soh" secondAttribute="bottom" id="ce7-ja-xlQ"/>
                            <constraint firstItem="Ouq-Qh-PrL" firstAttribute="trailing" secondItem="18E-vN-soh" secondAttribute="trailing" id="pNt-XY-WX3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7s-BY-oPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5002.898550724638" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="83J-Fx-7Iw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VTb-1m-NqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iHV-m6-Zma">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Me-eU-zGB" kind="relationship" relationship="rootViewController" id="cGA-Hm-lEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3f-4Z-eKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342.0289855072465" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="318" height="318"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
